{
  "name": "Ward Protocol",
  "short_name": "Ward",
  "description": "Conformance and deterministic default-resolution infrastructure for institutional tokenized credit.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/ward-mark-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/ward-mark-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
